@font-face {
  font-family: 'Fira Sans';
  font-weight: normal;
  font-style: normal;
  src: url("FiraSans-Regular.be14f96c.woff2") format("woff2"); }

@font-face {
  font-family: 'Fira Sans';
  font-weight: bold;
  font-style: normal;
  src: url("FiraSans-Bold.82d0fa2b.woff2") format("woff2"); }

@font-face {
  font-family: 'Fira Sans';
  font-weight: normal;
  font-style: italic;
  src: url("FiraSans-Italic.e1f3bdf2.woff2") format("woff2"); }

@font-face {
  font-family: 'Fira Sans';
  font-weight: bold;
  font-style: italic;
  src: url("FiraSans-BoldItalic.e83e4a9e.woff2") format("woff2"); }

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #999;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Fira Sans", "Helvetica Neue", "Helvetica", "Futura", sans-serif; }

body {
  padding: 8px; }

p,
li {
  line-height: 1.5; }
  p a,
  li a {
    color: firebrick;
    font-weight: bold;
    text-decoration: none; }
    p a:hover,
    li a:hover {
      text-decoration: underline; }
  p .embiggen,
  li .embiggen {
    font-size: 200%;
    position: relative;
    top: 10px;
    padding-top: 0;
    line-height: 50%; }

main {
  display: grid;
  grid-template-rows: 32px 1fr;
  grid-template-columns: 240px 1fr;
  border-radius: 8px;
  background-color: #d9d9d9;
  padding: 16px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  grid-gap: 16px; }

nav {
  border-radius: 8px; }

#mainnav {
  grid-row: 1/2;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 32px 1fr 32px; }
  #mainnav #goleft {
    grid-column: 1/2;
    margin: auto; }
  #mainnav #goright {
    grid-column: 3/4;
    margin: auto; }
  #mainnav #numbers {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding-top: 6px; }
  #mainnav a {
    margin: 0 1em;
    text-decoration: none;
    color: black;
    transition: transform 0.25s;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
    #mainnav a:hover {
      transform: scale(1.5); }
    #mainnav a.on {
      font-weight: bold;
      color: firebrick; }
    #mainnav a.off {
      visibility: hidden; }

section {
  box-sizing: border-box;
  grid-row: 2/3;
  grid-column: 1/3;
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden; }

article {
  opacity: 0;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: minmax(320px, 640px) 1fr;
  grid-template-rows: 1fr 240px;
  grid-column-gap: 64px;
  grid-row-gap: 16px;
  min-width: calc(100vw - 48px);
  max-width: calc(100vw - 48px);
  max-height: 100%;
  transition: opacity ease-in 1s; }
  @media (max-width: 1024px) {
    article {
      max-height: unset;
      grid-template-columns: 1fr;
      grid-template-rows: 2fr 2fr 1fr;
      overflow-y: auto; } }
  article .text {
    position: relative;
    grid-row: 1/3;
    grid-column: 1/3;
    overflow-y: auto;
    font-size: 24px; }
    @media (max-width: 1024px) {
      article .text {
        grid-row: 1/4;
        grid-column: 1/1;
        height: 100%;
        overflow-y: auto; } }
    article .text:after {
      position: sticky;
      bottom: 0;
      left: 0;
      height: 100px;
      width: 100%;
      content: '';
      background: linear-gradient(to bottom, transparent, #d9d9d9);
      display: block; }
    article .text h1 {
      font-size: 48px;
      text-align: center;
      max-width: 960px;
      margin-left: auto;
      margin-right: auto; }
    article .text h2 {
      font-size: 24px;
      margin-top: 24px;
      margin-bottom: 12px; }
    article .text p,
    article .text ul {
      margin: 0;
      max-width: 800px;
      font-size: 125%;
      margin-left: auto;
      margin-right: auto; }
    article .text p + p {
      text-indent: 1em; }
  article .demo {
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: white;
    border: 8px solid black;
    overflow: hidden;
    position: relative; }
    @media (max-width: 1024px) {
      article .demo {
        grid-row: 2/3;
        grid-column: 1/2;
        height: 100%;
        overflow-y: auto;
        min-height: 600px; } }
    article .demo .demoresize {
      position: absolute;
      overflow: auto;
      top: 0;
      left: 0;
      padding: 16px;
      height: 100%;
      width: 100%;
      box-sizing: border-box; }
      article .demo .demoresize .resizearrow {
        right: 0;
        bottom: 0;
        position: absolute;
        font-size: 64px;
        cursor: se-resize;
        background-color: #f5f988;
        color: black;
        background-color: transparent;
        color: #f5f988;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border-radius: 100%;
        width: 64px;
        text-align: center;
        padding: 0 8px;
        border: 8px solid #f5f988;
        text-shadow: black 0 0 20px;
        box-shadow: black 0 0 20px; }
    article .demo h2 {
      text-align: right;
      color: white;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none; }
    article .demo + .text {
      grid-column: 1/2; }
      @media (max-width: 1024px) {
        article .demo + .text {
          grid-column: 1/2;
          grid-row: 1/2; } }
      article .demo + .text h1 {
        margin-top: 0;
        font-size: 36px;
        text-align: left;
        max-width: 640px; }
      article .demo + .text p,
      article .demo + .text ul {
        max-width: 640px;
        font-size: 100%; }
  article nav {
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 16px;
    overflow-y: auto; }
    @media (max-width: 1024px) {
      article nav {
        grid-column: 1/2;
        grid-row: 3/4;
        height: 100%;
        overflow-y: auto;
        margin-top: 16px; } }
    article nav h2 {
      margin-top: 0; }
    article nav p {
      font-size: 20px; }

#panel_0 nav {
  background-color: #88bdf9; }

#panel_1 nav {
  background-color: #c488f9; }

#panel_1 .demo {
  border-color: #c488f9; }

#panel_2 nav {
  background-color: #f988bd; }

#panel_2 .demo {
  border-color: #f988bd; }
  #panel_2 .demo .resizearrow {
    color: #f988bd;
    border-color: #f988bd; }

#panel_3 nav {
  background-color: #f9c488; }

#panel_3 .demo {
  border-color: #f9c488; }
  #panel_3 .demo .resizearrow {
    color: #f9c488;
    border-color: #f9c488; }

#panel_4 nav {
  background-color: #f5f988; }

#panel_4 .demo {
  border-color: #f5f988; }
  #panel_4 .demo .resizearrow {
    color: #f5f988;
    border-color: #f5f988; }

#panel_5 nav {
  background-color: #bdf988; }

#panel_5 .demo {
  border-color: #bdf988; }
  #panel_5 .demo .resizearrow {
    color: #bdf988;
    border-color: #bdf988; }

#panel_6 nav {
  background-color: #88bdf9; }

#panel_6 .demo {
  border-color: #88bdf9; }
  #panel_6 .demo .resizearrow {
    color: #88bdf9;
    border-color: #88bdf9; }

article .demo {
  background-color: #333; }
  article .demo .demo_document {
    border: 4px #c488f9 solid;
    padding: 8px;
    margin-left: 150px;
    position: relative;
    box-sizing: border-box;
    background-color: white;
    margin-bottom: 1em; }
    article .demo .demo_document h1 {
      box-sizing: border-box;
      background: #f988bd;
      padding: 8px;
      border: 4px dotted black;
      position: relative; }
      article .demo .demo_document h1:before {
        content: 'header';
        color: #f988bd;
        width: 140px;
        text-align: right;
        font-size: 16px;
        position: absolute;
        left: -164px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px; }
    article .demo .demo_document p {
      box-sizing: border-box;
      background: #88bdf9;
      padding: 8px;
      border: 2px dotted black; }
      article .demo .demo_document p strong,
      article .demo .demo_document p em {
        border: 2px dotted black;
        padding: 2px 4px;
        background-color: rgba(255, 255, 255, 0.25); }
      article .demo .demo_document p:before {
        color: #88bdf9;
        font-size: 16px;
        content: 'paragraph';
        width: 140px;
        text-align: right;
        position: absolute;
        left: -154px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px; }
    article .demo .demo_document .demo_image {
      box-sizing: border-box;
      background: #f9c488;
      width: 200px;
      height: 200px;
      border: 4px dotted black; }
      article .demo .demo_document .demo_image:before {
        color: #f9c488;
        font-size: 16px;
        content: 'image';
        width: 140px;
        text-align: right;
        position: absolute;
        left: -154px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px; }
    article .demo .demo_document ul {
      background-color: #f5f988;
      padding: 16px 8px;
      border: 4px dotted black; }
      article .demo .demo_document ul:before {
        color: #f5f988;
        font-size: 16px;
        content: 'bulleted list';
        position: absolute;
        left: -154px;
        width: 140px;
        text-align: right;
        margin-top: -20px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px; }
    article .demo .demo_document li {
      background-color: #bdf988;
      padding: 8px;
      border: 2px dotted black;
      list-style: none; }
      article .demo .demo_document li:before {
        color: #bdf988;
        font-size: 16px;
        content: 'list item';
        width: 140px;
        text-align: right;
        position: absolute;
        left: -154px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px; }
    article .demo .demo_document .card {
      padding: 8px;
      border: 4px dotted white;
      background-color: #88bdf9;
      min-width: 100px;
      max-width: 150px;
      margin-right: 8px;
      margin-bottom: 8px;
      flex: 2; }
      article .demo .demo_document .card:nth-child(even) {
        background-color: #f988bd; }

#panel_2 .demo_document,
#panel_3 .demo_document,
#panel_4 .demo_document,
#panel_6 .demo_document {
  width: 600px;
  float: right; }
  #panel_2 .demo_document .header,
  #panel_3 .demo_document .header,
  #panel_4 .demo_document .header,
  #panel_6 .demo_document .header {
    border: 4px dotted black;
    background-color: #88bdf9;
    padding: 4px; }
  #panel_2 .demo_document .wrapper,
  #panel_3 .demo_document .wrapper,
  #panel_4 .demo_document .wrapper,
  #panel_6 .demo_document .wrapper {
    box-sizing: border-box;
    border: 4px dotted black;
    background-color: #c488f9;
    padding: 4px;
    margin: 4px 0;
    overflow: auto; }
  #panel_2 .demo_document .leftcolumn,
  #panel_3 .demo_document .leftcolumn,
  #panel_4 .demo_document .leftcolumn,
  #panel_6 .demo_document .leftcolumn {
    box-sizing: border-box;
    border: 4px dotted #f5f988;
    background-color: #f9c488;
    padding: 4px;
    margin-right: 4px;
    width: 400px;
    float: left; }
    #panel_2 .demo_document .leftcolumn .imagefloat,
    #panel_3 .demo_document .leftcolumn .imagefloat,
    #panel_4 .demo_document .leftcolumn .imagefloat,
    #panel_6 .demo_document .leftcolumn .imagefloat {
      width: 100px;
      height: 100px;
      float: right;
      background-color: #bdf988;
      border: 4px dotted white;
      margin: 0 0 4px 4px; }
  #panel_2 .demo_document .sidebar,
  #panel_3 .demo_document .sidebar,
  #panel_4 .demo_document .sidebar,
  #panel_6 .demo_document .sidebar {
    box-sizing: border-box;
    border: 4px dotted #f9c488;
    background-color: #f5f988;
    padding: 4px;
    margin-right: 4px;
    width: 100px;
    float: right; }
  #panel_2 .demo_document .footer,
  #panel_3 .demo_document .footer,
  #panel_4 .demo_document .footer,
  #panel_6 .demo_document .footer {
    border: 4px dotted black;
    background-color: #f988bd;
    padding: 4px;
    clear: both; }

#panel_3 .demo_document {
  width: 100%; }
  #panel_3 .demo_document .wrapper .leftcolumn {
    max-width: 400px;
    width: unset; }
    @media (max-width: 1360px) {
      #panel_3 .demo_document .wrapper .leftcolumn {
        width: 100%;
        margin: 4px 0; } }
    @media (max-width: 1360px) {
      #panel_3 .demo_document .wrapper .leftcolumn .imagefloat {
        float: unset; } }
  @media (max-width: 1360px) {
    #panel_3 .demo_document .wrapper .sidebar {
      width: 100%;
      margin: 4px 0; } }

#panel_4 .demo_document {
  width: 100%; }
  #panel_4 .demo_document .wrapper {
    display: flex;
    flex-wrap: wrap; }
    #panel_4 .demo_document .wrapper .leftcolumn {
      flex: 2; }
    #panel_4 .demo_document .wrapper .flexgrow {
      flex: 2; }

#panel_5 .demo_document {
  width: 100%;
  margin-left: 0; }
  #panel_5 .demo_document .wrapper {
    border: 4px dotted black;
    background-color: #c488f9;
    padding: 4px;
    margin: 4px 0;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 32px; }
    #panel_5 .demo_document .wrapper .card {
      min-height: 100px;
      box-sizing: border-box; }
      #panel_5 .demo_document .wrapper .card#card2columns {
        grid-column: auto / span 2;
        min-width: 100%; }
      #panel_5 .demo_document .wrapper .card#card2rows {
        grid-row: auto / span 2; }
      #panel_5 .demo_document .wrapper .card.touchme {
        background-color: #f9c488; }
        #panel_5 .demo_document .wrapper .card.touchme:hover {
          grid-column: auto / span 2;
          grid-row: auto / span 2;
          min-width: 100%;
          min-height: 100%; }
      #panel_5 .demo_document .wrapper .card.touchmewide {
        background-color: #f5f988; }
        #panel_5 .demo_document .wrapper .card.touchmewide:hover {
          grid-column: auto / span 3;
          min-width: 100%; }

#panel_6 .demo {
  padding: 16px;
  overflow: auto; }

#panel_6 .demo_document {
  width: 100%;
  margin-left: 0;
  transition: 1s; }
  #panel_6 .demo_document#example1 {
    display: grid;
    grid-template-columns: 100px 50px minmax(400px, 1fr);
    grid-template-rows: 50px 1fr 1fr 1fr 50px;
    grid-gap: 10px;
    grid-row-gap: 50px; }
    @media (max-width: 1360px) {
      #panel_6 .demo_document#example1 {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 1fr 100px 25px 50px;
        grid-row-gap: 10px; } }
    #panel_6 .demo_document#example1.narrow, #panel_6 .demo_document#example1.supernarrow {
      width: 480px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 50px 1fr 100px 25px 50px;
      grid-row-gap: 10px; }
      #panel_6 .demo_document#example1.narrow .leftcolumn, #panel_6 .demo_document#example1.supernarrow .leftcolumn {
        grid-column: 1/4;
        grid-row: 2/3; }
      #panel_6 .demo_document#example1.narrow .image, #panel_6 .demo_document#example1.supernarrow .image {
        grid-row: 3/4;
        grid-column: unset; }
      #panel_6 .demo_document#example1.narrow .imagecaption, #panel_6 .demo_document#example1.supernarrow .imagecaption {
        grid-row: 4/5;
        grid-column: unset;
        writing-mode: horizontal-tb;
        text-align: center; }
        #panel_6 .demo_document#example1.narrow .imagecaption#caption1, #panel_6 .demo_document#example1.narrow .imagecaption#caption2, #panel_6 .demo_document#example1.narrow .imagecaption#caption3, #panel_6 .demo_document#example1.supernarrow .imagecaption#caption1, #panel_6 .demo_document#example1.supernarrow .imagecaption#caption2, #panel_6 .demo_document#example1.supernarrow .imagecaption#caption3 {
          grid-row: unset; }
      #panel_6 .demo_document#example1.narrow .footer, #panel_6 .demo_document#example1.supernarrow .footer {
        grid-row: 5/6;
        grid-column: 1/4; }
    #panel_6 .demo_document#example1.supernarrow {
      width: 320px;
      grid-template-rows: 50px 1fr 150px 150px 150px 50px; }
      #panel_6 .demo_document#example1.supernarrow .image {
        grid-column: 1 / 3;
        grid-row: unset;
        transform: rotate(-3deg); }
        #panel_6 .demo_document#example1.supernarrow .image#image2 {
          grid-row: 4/5; }
        #panel_6 .demo_document#example1.supernarrow .image#image3 {
          grid-row: 5/6; }
      #panel_6 .demo_document#example1.supernarrow .imagecaption {
        grid-column: 3/4;
        align-self: center;
        height: 25px; }
      #panel_6 .demo_document#example1.supernarrow .footer {
        grid-row: 6/7; }
    #panel_6 .demo_document#example1 .header {
      grid-column: 1/4; }
    #panel_6 .demo_document#example1 .leftcolumn {
      grid-column: 3/4;
      grid-row: 2/5;
      width: 100%;
      min-height: 200px; }
      @media (max-width: 1360px) {
        #panel_6 .demo_document#example1 .leftcolumn {
          grid-column: 1/4;
          grid-row: 2/3; } }
    #panel_6 .demo_document#example1 .image {
      box-sizing: border-box;
      grid-column: 1/2;
      width: 100%;
      height: 100%;
      background-color: #bdf988;
      border: 4px dotted black;
      padding: 4px;
      min-height: 100px;
      transform: rotate(3deg); }
      @media (max-width: 1360px) {
        #panel_6 .demo_document#example1 .image {
          grid-row: 3/4;
          grid-column: unset;
          transform: none; } }
    #panel_6 .demo_document#example1 .imagecaption {
      box-sizing: border-box;
      grid-column: 2/3;
      background-color: #f5f988;
      border: 4px dotted black;
      padding: 4px;
      width: 100%;
      height: 100%;
      font-size: 75%;
      writing-mode: vertical-lr;
      text-orientation: upright;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center; }
      #panel_6 .demo_document#example1 .imagecaption#caption1 {
        grid-row: 2/3; }
      #panel_6 .demo_document#example1 .imagecaption#caption2 {
        grid-row: 3/4; }
      #panel_6 .demo_document#example1 .imagecaption#caption3 {
        grid-row: 4/5; }
      @media (max-width: 1360px) {
        #panel_6 .demo_document#example1 .imagecaption {
          grid-row: 4/5;
          grid-column: unset;
          writing-mode: horizontal-tb;
          text-align: center; }
          #panel_6 .demo_document#example1 .imagecaption#caption1, #panel_6 .demo_document#example1 .imagecaption#caption2, #panel_6 .demo_document#example1 .imagecaption#caption3 {
            grid-row: unset; } }
    #panel_6 .demo_document#example1 .footer {
      grid-column: 3/4;
      grid-row: 5/6; }
      @media (max-width: 1360px) {
        #panel_6 .demo_document#example1 .footer {
          grid-row: 5/6;
          grid-column: 1/4; } }
